{
  "name": "StreamList",
  "short_name": "StreamList",
  "description": "A Progressive Web App for managing movie watchlists",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b2e40",
  "theme_color": "#3476f6",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
